<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Configuration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        :root {
            --nav-color: {{ config['personalization'].get('navColor', '#827f7f') }};
            --nav-text-color: {{ config['personalization'].get('navTextColor', '#ffffff') }};
            --button-color: {{ config['personalization'].get('buttonColor', '#f2f2f2') }};
            --button-text-color: {{ config['personalization'].get('buttonTextColor', '#000000') }};
            --background-color: {{ config['personalization'].get('backgroundColor', '#ffffff') }};
        }
    </style>
</head>
<body style="background-color: var(--background-color);">
    <nav style="background-color: var(--nav-color);">
        <div class="nav-wrapper">
            <a href="{{ url_for('index') }}" class="brand-logo" style="color: var(--nav-text-color);">Edit Configuration</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{{ url_for('view_config') }}" style="color: var(--nav-text-color);">View Config</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Edit Configuration</h1>
        <form id="editConfigForm" method="POST" action="{{ url_for('save_config_route') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <div class="input-field">
                <textarea id="configContent" name="configContent" class="materialize-textarea">{{ config | tojson(indent=2) }}</textarea>
                <label for="configContent">Configuration</label>
            </div>
            <button type="submit" class="btn" style="background-color: var(--button-color); color: var(--button-text-color);">Save Configuration</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            M.textareaAutoResize(document.getElementById('configContent'));
        });
    </script>
</body>
</html>